# Docker configuration
DOCKER_PREFIX_NAME=domain2
DOCKER_APP_DEBUG_PORT=9229

# Application configuration
APP_PORT=3000
REDIS_HOST=redis-2
REDIS_CACHE_PREFIX=domain2::

# OIDC configuration
OIDC_CLIENT_ID=client_id
OIDC_CLIENT_SECRET=secret
OIDC_SCOPES=openid,email,profile
OIDC_CERT_FILE=oidc_cert.pem
OIDC_TOKEN_ISSUER=https://auth-server.com/application/o/name/
OIDC_AUTHORIZE_URL=https://auth-server.com/application/o/authorize/
OIDC_ACCESS_TOKEN_URL=https://auth-server.com/application/o/token/
OIDC_RESOURCE_OWNER_DETAILS_URL=http://auth-server.com/application/o/userinfo/
OIDC_REDIRECT_PATH_AFTER_LOGIN="/dashboard"
OIDC_REDIRECT_PATH_FAILURE="/login"
OIDC_REDIRECT_URL_AFTER_LOGOUT=https://auth-server.com/application/o/name/end-session/
OIDC_CALLBACK_URL=https://domain2.com/oidc/callback

